<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/M_img_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/M_txt_1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/M_img_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/M_img_1"
        android:text="DATA ORDERAN TOKO"
        android:layout_marginTop="-90dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:id="@+id/M_txt_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT ORDERAN"
        android:layout_below="@+id/M_img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_input"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIHAT ORDERAN"
        android:layout_below="@+id/btn_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_lihat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIHAT INSENTIF"
        android:layout_below="@+id/btn_lihat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_insentif"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO APLIKASI"
        android:layout_below="@+id/btn_insentif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_info"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_below="@+id/btn_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_logout"/>


</RelativeLayout>